{
  "expo": {
    "name": "삼한공조 견적+배차",
    "slug": "samhan-estimate",
    "version": "0.4.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.samhan.estimate",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "배송 도중 위치를 arologis-service 에 보고합니다 (foreground = 의무, 거부 시 driver tab 사용 불가, 사용자 결정 4 GPS 하이브리드).",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "background 위치 추적은 운영 시점 결정 — 본 PR (W10-3) 시점은 선택입니다.",
        "NSCameraUsageDescription": "배송 / 검수 / 견적 현장 사진 촬영을 위해 카메라를 사용합니다 (P1-8 사진 첨부, 거부 시 갤러리 / 파일 첨부만 사용 가능).",
        "NSPhotoLibraryUsageDescription": "갤러리에서 배송 / 검수 / 견적 현장 사진을 선택해 첨부합니다 (P1-8 사진 첨부).",
        "NSPhotoLibraryAddUsageDescription": "촬영한 현장 사진을 선택적으로 갤러리에 저장합니다.",
        "UIBackgroundModes": ["location"]
      }
    },
    "android": {
      "package": "com.samhan.estimate",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "배송 도중 위치를 arologis-service 에 보고합니다 (foreground = 의무, background = 선택)."
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Pretendard-Regular.otf",
            "./assets/fonts/Pretendard-Medium.otf",
            "./assets/fonts/Pretendard-SemiBold.otf",
            "./assets/fonts/Pretendard-Bold.otf"
          ]
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "배송 / 검수 / 견적 현장 사진 촬영을 위해 카메라를 사용합니다 (거부 시 갤러리 / 파일 첨부만 사용 가능).",
          "photosPermission": "갤러리에서 배송 / 검수 / 견적 현장 사진을 선택해 첨부합니다.",
          "microphonePermission": false
        }
      ]
    ]
  }
}
